<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Knewave);
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    #react-container {
      height: calc(100% - 2.5em);
      margin: 1em;
      border: 0.25em double orange;
      color: blue;
      border-radius: 0.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Knewave", fantasy, Arial;
      font-size: 5em;
    }
    #react-container span {
      display: block;
      text-align: center;
      cursor: pointer;
      font-size: 0.5em;
    }
    #react-container span:last-child {
      color: grey;
      font-size: 0.5em;
    }

    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/2.1.1/Flux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.0.0/EventEmitter.min.js"></script>
    <title>Flux</title>
</head>
<body>
<div id="react-container"></div>
  <script type="text/babel" src="./02-flux-example.js"></script>
</body>
</html>
